# Cesta-de-Compras

./: .gitignore  .travis.yml  CestaComprasFakeGenerator.py  CestaComprasFakeGeneratorEF.py  Eduardo WakaTime.txt  Lucas WakaTime  Olavo-Wakatime  README.md  ScriptCriacaoBDCestaCompras.sql  ScriptCriacaoTabelas.sql  Script_Criacao_das_tabelas_e_1.5M_de_registros  VisualStudio.gitignore  appveyor.yml  insertCestaCompras.sql  insertDados.sql  inserts_inicial.sql  modelofisico.sql  script criacao das tabelas e inserts iniciais.sql  script_criacao_das_tabelas_e_inserts_iniciais.sql
CestaDeCompras/: CestaCompraMobile.sln  CestaDeCompras.sln  UpgradeLog2.htm
CestaDeCompras/CestaCompra.AcessoBD/: App.config  CestaCompra.AcessoBD.csproj  RepositorioCidade.cs  RepositorioCompra.cs  RepositorioConsumidor.cs  RepositorioEndereco.cs  RepositorioEstabelecimentoProduto.cs  RepositorioEstado.cs  RepositorioItemCompra.cs  RepositorioItemListaCompra.cs  RepositorioListaCompra.cs  RepositorioMarca.cs  RepositorioMedida.cs  RepositorioPessoa.cs  RepositorioProduto.cs
CestaDeCompras/CestaCompra.Aplicacao/: AplConsumidor.cs  AplListaCompra.cs  AplPessoa.cs  App.config  CadastrarConsumidorAplicacao.cs  CadastrarEstabelecimentoAplicacao.cs  CadastrarProdutoAplicacao.cs  (+7 more)
CestaDeCompras/CestaCompraMobile/CestaCompraMobile/: App.xaml  App.xaml.cs  CestaCompraMobile.csproj  MainPage.xaml  MainPage.xaml.cs
CestaDeCompras/ConsoleApp/: ConsoleApp.csproj  Program.cs
Consultas_SQL_e_Prints/: Consultas.sql
ModelagemBanco/: LOGICO_1  modeloConceitual.brM  modeloLogico.brM
Scripts_geracao_de_dados/: geradorcompra.py  geradorestabelecimento.py  geradoritemcompra.py  geradorproduto.py
(+349 files in other folders)
