<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.1.3" />
    <PackageReference Include="Npgsql.EntityFramework" Version="2.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CestaCompra.AcessoBD\CestaCompra.AcessoBD.csproj" />
    <ProjectReference Include="..\CestaCompra.Aplicacao\CestaCompra.Aplicacao.csproj" />
    <ProjectReference Include="..\CestaCompra.Data\CestaCompra.Data.csproj" />
  </ItemGroup>

</Project>
